Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.se.doctrine.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: doctrine.Class,
 doctrine.Class.Behaviors,
 doctrine.Class.Behaviors.impl,
 doctrine.Class.Behaviors.util,
 doctrine.Class.Checks,
 doctrine.Class.Checks.impl,
 doctrine.Class.Checks.util,
 doctrine.Class.Columns,
 doctrine.Class.Columns.impl,
 doctrine.Class.Columns.util,
 doctrine.Class.Indexes,
 doctrine.Class.Indexes.impl,
 doctrine.Class.Indexes.util,
 doctrine.Class.Inheritance,
 doctrine.Class.Inheritance.impl,
 doctrine.Class.Inheritance.util,
 doctrine.Class.Listeners,
 doctrine.Class.Listeners.impl,
 doctrine.Class.Listeners.util,
 doctrine.Class.Options,
 doctrine.Class.Options.impl,
 doctrine.Class.Options.util,
 doctrine.Class.Relations,
 doctrine.Class.Relations.impl,
 doctrine.Class.Relations.util,
 doctrine.Class.impl,
 doctrine.Class.util,
 doctrine.Common,
 doctrine.Common.impl,
 doctrine.Common.util,
 doctrine.Connection,
 doctrine.Connection.impl,
 doctrine.Connection.util,
 doctrine.Package,
 doctrine.Package.impl,
 doctrine.Package.util,
 doctrine.Scheme,
 doctrine.Scheme.impl,
 doctrine.Scheme.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
